<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Globe TouristaVista</title>
   <link rel="stylesheet" href="style(About us).css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            
            <h1>Globe TouristaVista</h1>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
        </nav>
        <h1>About Us</h1>
        <p>Connecting You to a World of Wonder</p>
    </header>

    <!-- Vision Section -->
    <section class="content-section" id="vision">
        <div>
            <img src="images/rocket icon.jpg" alt="Our Vision">
        </div>
        <div class="text">
            <h2>Our Vision</h2>
            <p>At Globe TouristaVista, our vision is to inspire conscious travelers who connect deeply with their destinations. We foster exploration that leaves a positive impact on both travelers and communities.</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="content-section" id="mission">
        <div>
            <img src="images/target-icon.png" alt="Our Mission">
        </div>
        <div class="text">
            <h2>Our Mission</h2>
            <p>Our mission is to provide reliable, insightful resources for travelers, helping them experience the world meaningfully through respect, curiosity, and connection.</p>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="content-section" id="why-choose-us">
        <div>
            <img src="images/why choose us.png" alt="Why Choose Us">
        </div>
        <div class="text">
            <h2>Why Choose Us?</h2>
            <ul>
                <li>Respect for Culture and Diversity</li>
                <li>Community and Connection</li>
                <li>Passion for Exploration</li>
                <li>Responsible and Sustainable Travel</li>
            </ul>
            <a href="Contact us.html" class="btn">Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Globe TouristaVista - All Rights Reserved.</p>
    </footer>
</body>

</html>
