<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bookings - Globe TouristaVista</title>
    <link rel="stylesheet" href="style(bookings).css">
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Log In</a>
    </div>

    <!-- Header -->
    <header>
        <h1>Travel Bookings</h1>
        <p>Book your transportation and enjoy a hassle-free journey</p>
    </header>

    <!-- Booking Options Section -->
    <section class="bookings">
        <h2>Popular Travel Options</h2>
        <div class="booking-options">
            <div class="booking-card">
                <img src="images/fli.jpg" alt="Flight Booking">
                <h3>Flight Booking</h3>
                <p>Secure and affordable flights to your dream destinations.</p>
            </div>
            <div class="booking-card">
                <img src="images/train.jpg" alt="Train Booking">
                <h3>Train Booking</h3>
                <p>Comfortable and reliable train journeys to various destinations.</p>
            </div>
            <div class="booking-card">
                <img src="images/bus.jpg" alt="Bus Booking">
                <h3>Bus Booking</h3>
                <p>Convenient and affordable bus routes to fit your travel plans.</p>
            </div>
        </div>
    </section>

    <!-- Booking Form Section -->
    <section class="booking-form">
        <h2>Book Your Travel</h2>
        <div class="form-container">
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="phone" placeholder="Phone Number" required>
                
                <select name="travel_type" required>
                    <option value="" disabled selected>Select Travel Type</option>
                    <option value="flight">Flight</option>
                    <option value="train">Train</option>
                    <option value="bus">Bus</option>
                </select>

                <input type="date" name="departure_date" required>
                <input type="date" name="return_date">

                <button type="submit">Confirm Booking</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Globe TouristaVista. All rights reserved. | <a href="contact.html">Contact Us</a> | <a href="#">Privacy Policy</a></p>
    </footer>

</body>
</html>
