<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body style="background-image: url(images/Contact.jpg)">
    <div class="container">
        <header>
            <h1>Contact Us</h1>
            <p>At Globe Tourista Vista, we're passionate about bringing the world closer to you! Whether you're planning a dream getaway, need assistance with travel itineraries, or have questions about our services, we’re here to help.</p>
        </header>
        <div class="content">
            <div class="content-form">
                <section>
                    <a href="https://www.map.com" target="_blank"></a>
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                    <h2>address</h2>
                    <p>
                        Reddy Vari Palem. <br>
                        Tadipatri. <br>
                        Anantapur.
                    </p>
                </section>

                <section>
                    <a href="+91 6302879573" target="_blank">
                    <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                    <h2>Phone</h2>
                    <p>+91 6302879573</p>
                </section>

                <section>
                    <a href="https://www.gmail.com" target="_blank">
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                    <h2>E-mail</h2>
                    <p>globetouristavista2024@gmail.com</p>
                </section>
            </div>
        </div>

      <form>
        <div class="form">
            <div class="right">
              <div class="contact-form">
                  <input type="text" required>
                  <span>Full Name</span>
              </div>
  
              <div class="contact-form">
                  <input type="E-mail" required>
                  <span>E-mail Id</span>
              </div>
              <div class="contact-form">
                  <textarea name="text">
                    
                  </textarea>
                  <span> Type your Message....</span>
              </div>
  
              <div class="contact-form">
                  <input type="submit" name="submit">
              </div>
              </div>
            </div>
          </div>
    </form>
        <div class="media">
           <a href="https://www.faceboook.com" target="_blank">
            <li><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></li>
            <a href="https://www.instagram.com" target="_blank"><li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
            <a href="https://www.whatsapp.com" target="_blank"><li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
            <a href="https://www.twitter.com" target="_blank"><li><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></li>
        </div>
        <div class="empty">

        </div>
    </div>    
</body>
</html>