<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking Adventures - Globe TouristaVista</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f8ff; /* Light Blue */
            color: #333;
        }

        /* Navbar */
        .navbar {
            background-color: #004080; /* Dark Blue */
            padding: 15px;
            text-align: center;
        }

        .navbar a {
            color: #FFD700; /* Gold */
            font-weight: bold;
            padding: 0 15px;
            text-decoration: none;
        }

        .navbar a:hover {
            color: #FFA500; /* Orange */
        }

        /* Header */
        header {
            text-align: center;
            padding: 40px 20px;
            background-color: #004080;
            color: #fff;
        }

        header h1 {
            font-size: 2.5rem;
            color: #FFD700;
        }

        /* Hiking Adventures Section */
        .hiking {
            padding: 50px;
            background-color: #e8f4ff; /* Very light blue */
        }

        .hiking h2 {
            text-align: center;
            font-size: 2.5em;
            color: #333;
            margin-bottom: 30px;
        }

        .hiking-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .hiking-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s;
            text-decoration: none;
            color: inherit;
        }

        .hiking-card:hover {
            transform: scale(1.05);
        }

        .hiking-card h3 {
            color: #004080;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .hiking-card p {
            font-size: 1em;
            color: #666;
            margin-bottom: 15px;
        }

        .hiking-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        /* Booking Form */
        .booking-form {
            background-color: #e8f4ff;
            padding: 50px;
        }

        .booking-form h2 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #333;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container input,
        .form-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            background-color: #FFA500;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #FF8C00;
        }

        /* Footer */
        footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }

        footer a {
            color: #FFD700;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Log In</a>
    </div>

    <!-- Header -->
    <header>
        <h1>Hiking Adventures</h1>
        <p>Discover stunning trails and immerse yourself in nature</p>
    </header>

    <!-- Hiking Adventures Section -->
    <section class="hiking">
        <h2>Popular Hiking Destinations</h2>
        <div class="hiking-container">
            <div class="hiking-card">
                <img src="images/Mountain.jpg" alt="Mountain Trail">
                <h3>Mountain Trail</h3>
                <p>Experience breathtaking views as you hike through mountainous landscapes.</p>
            </div>
            <div class="hiking-card">
                <img src="images/forest.jpg" alt="Forest Trail">
                <h3>Forest Trail</h3>
                <p>Explore the lush greenery and diverse wildlife of dense forests.</p>
            </div>
            <div class="hiking-card">
                <img src="images/Coastal.jpg" alt="Coastal Trail">
                <h3>Coastal Trail</h3>
                <p>Enjoy scenic ocean views and the sound of waves on a coastal trail.</p>
            </div>
        </div>
    </section>

    <!-- Booking Form Section -->
    <section class="booking-form">
        <h2>Book Your Hiking Adventure</h2>
        <div class="form-container">
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="phone" placeholder="Phone Number" required>
                <select name="hiking_trail" required>
                    <option value="" disabled selected>Select Hiking Trail</option>
                    <option value="mountain">Mountain Trail</option>
                    <option value="forest">Forest Trail</option>
                    <option value="coastal">Coastal Trail</option>
                </select>
                <input type="date" name="hiking_date" required>
                <button type="submit">Confirm Booking</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Globe TouristaVista. All rights reserved. | <a href="contact.html">Contact Us</a> | <a href="#">Privacy Policy</a></p>
    </footer>

</body>
</html>
