<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reservations - Globe TouristaVista</title>
    <link rel="stylesheet" href="style(hotels).css">
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Log In</a>
        
    </div>

    <!-- Header -->
    <header>
        <h1>Hotel Reservations</h1>
        <p>Find the perfect stay for your travel experience</p>
    </header>

    <!-- Featured Hotels Section -->
    <section class="hotels">
        <h2>Featured Hotels</h2>
        <div class="hotels-container">
            <div class="hotel-card">
                <img src="images/htel paradise.jpg" alt="Hotel Paradise">
                <h3>Hotel Paradise</h3>
                <p>Located near the beach with luxury amenities and stunning views.</p>
            </div>
            <div class="hotel-card">
                <img src="images/htl Mountain Retreat.jpg" alt="Mountain Retreat">
                <h3>Mountain Retreat</h3>
                <p>A serene getaway in the mountains with cozy rooms and scenic surroundings.</p>
            </div>
            <div class="hotel-card">
                <img src="images/Htl city center.jpg" alt="City Center Hotel">
                <h3>City Center Hotel</h3>
                <p>Enjoy the convenience of staying in the heart of the city with easy access to attractions.</p>
            </div>
        </div>
    </section>

    <!-- Booking Form Section -->
    <section class="booking-form">
        <h2>Book Your Stay</h2>
        <div class="form-container">
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="phone" placeholder="Phone Number" required>
                <select name="room_type" required>
                    <option value="" disabled selected>Select Room Type</option>
                    <option value="single">Single Room</option>
                    <option value="double">Double Room</option>
                    <option value="suite">Suite</option>
                </select>
                <input type="date" name="checkin" required>
                <input type="date" name="checkout" required>
                <button type="submit">Confirm Booking</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Globe TouristaVista. All rights reserved. | <a href="contact.html">Contact Us</a> | <a href="#">Privacy Policy</a></p>
    </footer>

</body>
</html>
