<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe TouristaVista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <img src="images/Logo mini project.png" alt="Logo" class="shape">
                    <div class="logo-text">
                        <a href="#">Globe TouristaVista</a><br>
                        <h3>Explore the World with Us</h3>
                    </div>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About Us.html">About Us</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Contact us.html">Contact Us</a></li>
                    <li><a href="login.html">Log In</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <section id="home" class="home">
        <h1>Your Adventure Awaits!</h1>
        <p>Discover new places and make memories that last a lifetime. Join us in exploring the beauty of the world.</p>
        <a href="Home.html">
            <button>Get Started</button>
        </a>
    </section>
    <footer>
        <p>&copy; 2024 Globe TouristaVista. All rights reserved. | <a href="Contact us.html">Contact Us</a> | <a href="#">Privacy Policy</a></p>
    </footer>
</body>
</html>
