<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuba Diving Adventures - Globe TouristaVista</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f8ff; /* Light Blue */
            color: #333;
        }

        /* Navbar */
        .navbar {
            background-color: #004080; /* Dark Blue */
            padding: 15px;
            text-align: center;
        }

        .navbar a {
            color: #FFD700; /* Gold */
            font-weight: bold;
            padding: 0 15px;
            text-decoration: none;
        }

        .navbar a:hover {
            color: #FFA500; /* Orange */
        }

        /* Header */
        header {
            text-align: center;
            padding: 40px 20px;
            background-color: #004080;
            color: #fff;
        }

        header h1 {
            font-size: 2.5rem;
            color: #FFD700;
        }

        /* Scuba Diving Adventures Section */
        .scuba-diving {
            padding: 50px;
            background-color: #e8f4ff; /* Very light blue */
        }

        .scuba-diving h2 {
            text-align: center;
            font-size: 2.5em;
            color: #333;
            margin-bottom: 30px;
        }

        .scuba-diving-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .scuba-diving-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s;
            text-decoration: none;
            color: inherit;
        }

        .scuba-diving-card:hover {
            transform: scale(1.05);
        }

        .scuba-diving-card h3 {
            color: #004080;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .scuba-diving-card p {
            font-size: 1em;
            color: #666;
            margin-bottom: 15px;
        }

        .scuba-diving-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        /* Booking Form */
        .booking-form {
            background-color: #e8f4ff;
            padding: 50px;
        }

        .booking-form h2 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #333;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container input,
        .form-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            background-color: #FFA500;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #FF8C00;
        }

        /* Footer */
        footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }

        footer a {
            color: #FFD700;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Log In</a>
    </div>

    <!-- Header -->
    <header>
        <h1>Scuba Diving Adventures</h1>
        <p>Explore the underwater world with our thrilling scuba diving experiences</p>
    </header>

    <!-- Scuba Diving Adventures Section -->
    <section class="scuba-diving">
        <h2>Popular Scuba Diving Spots</h2>
        <div class="scuba-diving-container">
            <div class="scuba-diving-card">
                <img src="images/coral.jpg" alt="Coral Reef Diving">
                <h3>Coral Reef Diving</h3>
                <p>Discover vibrant coral reefs and diverse marine life in crystal-clear waters.</p>
            </div>
            <div class="scuba-diving-card">
                <img src="images/ship wreck.jpg" alt="Shipwreck Diving">
                <h3>Shipwreck Diving</h3>
                <p>Explore mysterious shipwrecks and uncover secrets of the deep blue sea.</p>
            </div>
            <div class="scuba-diving-card">
                <img src="images/cave diving.jpg" alt="Cave Diving">
                <h3>Cave Diving</h3>
                <p>Embark on an adventure through underwater caves and hidden aquatic passages.</p>
            </div>
        </div>
    </section>

    <!-- Booking Form Section -->
    <section class="booking-form">
        <h2>Book Your Scuba Diving Adventure</h2>
        <div class="form-container">
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="phone" placeholder="Phone Number" required>
                <select name="diving_spot" required>
                    <option value="" disabled selected>Select Diving Spot</option>
                    <option value="coral_reef">Coral Reef Diving</option>
                    <option value="shipwreck">Shipwreck Diving</option>
                    <option value="cave">Cave Diving</option>
                </select>
                <input type="date" name="diving_date" required>
                <button type="submit">Confirm Booking</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Globe TouristaVista. All rights reserved. | <a href="contact.html">Contact Us</a> | <a href="#">Privacy Policy</a></p>
    </footer>

</body>
</html>
