<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Globe TouristaVista</title>
    <link rel="stylesheet" href="style(service).css">
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="Contact us.html">Contact Us</a>
        <a href="login.html">Log In</a>
        
    </div>

    <!-- Header -->
    <header>
        <h1>Our Services</h1>
        <p>Discover a range of exclusive travel services that cater to every traveler's needs</p>
    </header>

    <!-- Services Section -->
    <section class="services">
        <h2>Our Offerings</h2>
        <div class="services-container">
            <a href="hotels.html" class="service-card">
                <img src="images/hotel.jpg" alt="Hotel Reservations">
                <h3>Hotel Reservations</h3>
                <p>Comfortable and affordable accommodations at your favorite destinations.</p>
            </a>
            <a href="bookings.html" class="service-card">
                <img src="images/travel.jpg" alt="Travel Bookings">
                <h3>Travel Bookings</h3>
                <p>Book flights, trains, and buses with ease for seamless travel.</p>
            </a>
            <a href="guided_tours.html" class="service-card">
                <img src="images/guide.jpg" alt="Guided Tours">
                <h3>Guided Tours</h3>
                <p>Personalized tours led by experienced local guides for immersive experiences.</p>
            </a>
        </div>
    </section>

    <!-- Adventure Activities Section -->
    <section class="adventure">
        <h2>Adventure Activities</h2>
        <div class="adventure-container">
            <a href="hiking.html" class="adventure-card">
                <img src="images/hiking.jpg" alt="Hiking">
                <h3>Hiking</h3>
                <p>Explore beautiful trails and enjoy nature's beauty on our guided hikes.</p>
            </a>
            <a href="paragliding.html" class="adventure-card">
                <img src="images/paragliding.jpg" alt="Paragliding">
                <h3>Paragliding</h3>
                <p>Experience the thrill of paragliding and capture breathtaking aerial views.</p>
            </a>
            <a href="scuba_diving.html" class="adventure-card">
                <img src="images/Scuba diving.jpg" alt="scuba_diving">
                <h3>Scuba Diving</h3>
                <p>Dive into the underwater world and discover vibrant marine life.</p>
            </a>
        </div>
    </section>

    <!-- Reservation Form Section -->
    <section class="reservation">
        <h2>Reservation Form</h2>
        <form class="reservation-form">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Phone Number" required>
            <textarea placeholder="Message" rows="4"></textarea>
            <button type="submit">Submit Reservation</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Globe TouristaVista. All rights reserved. | <a href="contact.html">Contact Us</a> | <a href="#">Privacy Policy</a></p>
    </footer>

</body>
</html>
