
        /* General Reset and Basic Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #8ae5de;
            color: #333;
        }

        /* Color Theme */
        :root {
            --primary-color: #007bff;
            --secondary-color: #ffd700;
            --accent-color: #0056b3;
            --background-color: #f5f7fa;
            --text-color: #333;
            --white: #ffffff;
        }

        /* Header Section */
        header {
            background-image: url('header-background.jpg'); /* Add suitable background image path */
            background-size: cover;
            background-position: center;
            color: var(--white);
            padding: 70px 20px;
            text-align: center;
            position: relative;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(18, 15, 182, 0.651);
            z-index: 1;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 2;
            padding: 10px 20px;
        }

        .navbar h1 {
            font-size: 2rem;
            color: var(--secondary-color);
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .navbar ul li a {
            color: var(--white);
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: var(--secondary-color);
        }

        /* Content Sections */
        section {
            padding: 60px 20px;
            text-align: center;
        }

        h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-color);
            max-width: 700px;
            margin: 0 auto;
        }

        .content-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }

        .content-section img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        /* List Section */
        .content-section ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            max-width: 700px;
            margin: 20px auto;
        }

        .content-section ul li {
            font-size: 1rem;
            color: var(--text-color);
            padding: 10px 0;
            display: flex;
            align-items: center;
        }

        .content-section ul li:before {
            content: "✓";
            color: var(--primary-color);
            margin-right: 10px;
            font-weight: bold;
        }

        /* Button Styles */
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: var(--white);
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: var(--accent-color);
        }

        /* Footer */
        footer {
            padding: 20px;
            background-color: var(--primary-color);
            color: var(--white);
            text-align: center;
        }

        footer p {
            font-size: 1rem;
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .content-section {
                flex-direction: row;
                text-align: left;
            }

            .content-section .text {
                padding-left: 60px;
            }
        }
  