* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #004080; /* Dark blue */
    font-family: 'Lucida Sans';
    padding: 10px 15px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
}

.logo-text {
    color: white;
    padding-left: 15px;
}

.logo-text a {
    color: #FFD700; /* Gold */
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
}

.logo-text h3 {
    font-size: 15px;
    color: white;
    margin-top: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 15px;
}

nav ul li a {
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #FFD700; /* Gold */
    color: black;
    padding: 8px;
    border-radius: 8px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Light blue */
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #004080; /* Dark blue */
    color: #fff;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #FFD700; /* Gold */
}

header p {
    font-size: 1.2rem;
}

section {
    padding: 60px;
    font-family: 'Lucida Sans';
}

.home {
    background-image: url('images/img1.avif');
    background-size: cover;
    background-position: center;
    height: 655px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
}

.home h1 {
    font-size: 3.5em;
    color: #FFA500; /* Orange */
    margin-bottom: 20px;
}

.home p {
    font-size: 1.5em;
    color: white;
    margin-bottom: 40px;
}

.about,
.services,
.contact {
    background-color: #e8f4ff; /* Very light blue */
    height: 400px;
    padding: 50px;
}

.about h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

h1,
h2 {
    color: #333;
}

button {
    background-color: #FFA500; /* Orange */
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #FF8C00; /* Darker orange */
}

footer {
    background-color: #130686; /* Dark blue */
    color: #fff;
    text-align: center;
    padding: 1em;
}

footer a {
    color: #FFA500; /* Orange */
    text-decoration: none;
    margin: 0 0.5em;
}

footer a:hover {
    text-decoration: underline;
}