
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f8ff; /* Light Blue */
            color: #333;
        }

        /* Navbar */
        .navbar {
            background-color: #004080; /* Dark Blue */
            padding: 15px;
            text-align: center;
        }

        .navbar a {
            color: #FFD700; /* Gold */
            font-weight: bold;
            padding: 0 15px;
            text-decoration: none;
        }

        .navbar a:hover {
            color: #FFA500; /* Orange */
        }

        /* Header */
        header {
            text-align: center;
            padding: 40px 20px;
            background-color: #004080;
            color: #fff;
        }

        header h1 {
            font-size: 2.5rem;
            color: #FFD700;
        }

        /* Featured Hotels Section */
        .hotels {
            padding: 50px;
            background-color: #e8f4ff; /* Very light blue */
        }

        .hotels h2 {
            text-align: center;
            font-size: 2.5em;
            color: #333;
            margin-bottom: 30px;
        }

        .hotels-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .hotel-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s;
            text-decoration: none;
            color: inherit;
        }

        .hotel-card:hover {
            transform: scale(1.05);
        }

        .hotel-card h3 {
            color: #004080;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .hotel-card p {
            font-size: 1em;
            color: #666;
            margin-bottom: 15px;
        }

        .hotel-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        /* Booking Form */
        .booking-form {
            background-color: #e8f4ff;
            padding: 50px;
        }

        .booking-form h2 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #333;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container input,
        .form-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            background-color: #FFA500;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #FF8C00;
        }

        /* Footer */
        footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }

        footer a {
            color: #FFD700;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    